app-title = كاميرا
about = حول
timelapse-saving = جاري حفظ الفيديو...
virtual-camera-title = كاميرا إفتراضية (تجريبي)
filters-title = الفلاتر
filter-standard = الأصلي
filter-mono = أحادي اللون
filter-cool = بارد
filter-warm = دافئ
filter-duotone = ثنائي اللون
settings-title = الإعدادات
settings-appearance = المظهر
settings-theme = السمة
dark = داكن
light = فاتح
settings-default-mode = الوضع المبدئي
settings-default-mode-description = وضع الكاميرا عند فتح التطبيق
settings-camera = كاميرا
settings-video = فيديو
settings-device = الجهاز
settings-microphone = المايكروفون
settings-record-audio = تسجيل الصوت
settings-audio-encoder = مُرمز الصوت
settings-mic-level = مستوى المايكروفون
settings-encoder = المُرمز
settings-quality = الجودة
