desktop-name = Kamera
desktop-generic-name = Kamera
desktop-comment = Aplikace kamery pro prostředí COSMIC™
desktop-keywords = kamera;fotoaparát;webkamera;fotografie;video;
metainfo-name = Kamera
metainfo-summary = Pořizujte fotografie a videa
metainfo-description-intro = Aplikace kamery od třetí strany pro prostředí COSMIC™. Ať už potřebujete rychle pořídit fotografii, nahrát video nebo naskenovat QR kód, aplikace nabízí čisté a intuitivní rozhraní, které vám rozhodně nebude překážet.
metainfo-description-usage = Otevřete aplikaci a začněte zachycovat okamžiky. Přidejte zábavné filtry ke svým fotografiím, skenujte QR kódy pro otevření odkazů nebo připojení k Wi-Fi, případně použijte režim virtuální kamery, abyste při videohovorech vypadali skvěle s aplikovaným oblíbeným filtrem.
metainfo-description-features-title = Klíčové funkce:
metainfo-feature-capture = Pořizování fotografií a videí: vysoká kvalita a hardwarová akcelerace
metainfo-feature-qr = Skener QR kódů: otevírání odkazů, připojení k Wi-Fi a další
metainfo-feature-filters = 15 kreativních filtrů: Mono, Sepia, Vivid, Noir, Pencil Sketch a další
metainfo-feature-virtual-camera = Virtuální kamera: používejte filtrovaný obraz kamery při videohovorech a v dalších aplikacích
metainfo-feature-multi-camera = Podpora více kamer: snadné přepínání mezi kamerami a mikrofony
metainfo-caption-photo-tools = Režim fotografie s nabídkou nástrojů
metainfo-caption-phone = Režim fotografie na telefonu s Linuxem
metainfo-caption-filters = Výběr filtrů
metainfo-caption-recording = Probíhající natáčení videa
metainfo-caption-qr = Detekce QR kódu
metainfo-caption-settings = Pokročilá nastavení
